const MONGODB_URI = mongodb+srv://siddharthbaleja83:nPUPwWFoonIFQfiS@cluster0.ziffamf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
DB_USERNAME=siddharthbaleja83
DB_PASSWORD=nPUPwWFoonIFQfiS
